# -*- python -*-
# ex: set syntax=python:

from buildbot.buildslave import BuildSlave
from buildbot.status import html
from buildbot.status.web import authz, auth
from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.process.properties import Property
from buildbot.config import BuilderConfig

import ci

c = BuildmasterConfig = {}
c['title'] = "Edmodo.io"
c['titleURL'] = "http://edmodo.io"
c['buildbotURL'] = "http://dotbuild.edmodo.io/"
c['slaves'] = [BuildSlave("docker-slave", "docker-pass")]
c['slavePortnum'] = 9989
c['change_source'] = []
c['schedulers'] = []
c['builders'] = []


# github_repos = ['edmodo/snapshot', 'edmodo/admin-pages']
github_repos = ['edmodo/snapshot', 'edmodo/style-guide']

for repo in github_repos:
  dir_name = repo.split('/')[1]

  c['change_source'].append(GitPoller(
          'git@github.com:%(repo)s.git' % locals(),
          workdir='%(dir_name)s-build' % locals(), branch='master',
          pollinterval=60))

  c['schedulers'].append(SingleBranchScheduler(
                           name="git-%(dir_name)s" % locals(),
                           branch="master",
                           builderNames=[dir_name]))

  c['schedulers'].append(ForceScheduler(name="force-%(dir_name)s" % locals(), builderNames=[dir_name]))

  factory = BuildFactory()
  factory.addStep(Git(repourl='git@github.com:%(repo)s.git' % locals(), mode='incremental'))
  factory.addStep(ShellCommand(name="Build Dockerfile",     command=["python", "../../../ci.py", "build", Property("got_revision")], haltOnFailure=True, timeout=2400))
  factory.addStep(ShellCommand(name="Load Environment",     command=["python", "../../../ci.py", "load_environment", Property("got_revision")], haltOnFailure=True))
  factory.addStep(ShellCommand(name="Run Build Steps",      command=["python", "../../../ci.py", "run_build", Property("got_revision")], haltOnFailure=True, timeout=2400))
  factory.addStep(ShellCommand(name="Publish Docker Image", command=["python", "../../../ci.py", "publish", Property("got_revision")], haltOnFailure=True))
  factory.addStep(ShellCommand(name="Unload Environment",   command=["python", "../../../ci.py", "unload_environment", Property("got_revision")], alwaysRun=True))

  c['builders'].append(
      BuilderConfig(name=dir_name,
        slavenames=["docker-slave"],
        factory=factory))

c['status'] = []

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("edmodo","edmodo")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

c['db'] = { 'db_url' : "sqlite:///state.sqlite" }
